server {
    listen 80;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    root /var/www/;
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    
    location ^~ /config/ {
        deny all;
        return 301 /not-found;
    }

    location ^~ /src/ {
        deny all;
        return 301 /not-found;

        location ~ \.js$ {
            allow all;
        }
    }

    location ^~ /vendor/ {
        deny all;
        return 301 /not-found;
    }

     location ^~ /views/ {
        deny all;
        return 301 /not-found;
        location ~ \.js$ {
            allow all;
        }
    }

    location ^~ /routes/ {
        deny all;
        return 301 /not-found;
    }

    location ^~ /public/ {       
        deny all;
        return 301 /not-found;
        
        location ~ \.js$ {
            allow all;
        }

         location ~ \.css$ {
            allow all;
        }
    }

    location ^~ /nginx/ {
        deny all;
        return 301 /not-found;
    }

    location ^~ /db/ {
        deny all;
        return 301 /not-found;
    }
     location ^~ /app/ {
        deny all;
        return 301 /not-found;
    }

}